# PawSafe

./: .gitignore  README.md  docker-compose.yml  dockerfile  manage.py  requirements.txt
.github/workflows/: ci-cd.yml
accounts/: admin.py  models.py  serializers.py  tests.py  urls.py  views.py
accounts/migrations/: 0001_initial.py  0002_petreport.py  0003_pet.py  0004_claims_notifications_and_report_review.py  0005_petreports_likes.py
pawsafe/: asgi.py  settings.py  urls.py  wsgi.py
pawsafe-ci/: pom.xml
templates/: admin_requests.html  dashboard.html  login.html  register.html  user.html
