<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pawsafe</groupId>
    <artifactId>pawsafe-ci</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>

            <!-- 🔥 MAIN MAGIC -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>

                <executions>
                    <execution>
                        <id>run-django-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>

                        <configuration>
                            <executable>python</executable>
                            <arguments>
                                <argument>manage.py</argument>
                                <argument>test</argument>
                            </arguments>
                            <workingDirectory>../</workingDirectory>
                        </configuration>

                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>